# SimpleToDoApp

app/: build.gradle.kts
app/src/androidTest/java/com/iarosch/simpletodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iarosch/simpletodoapp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/iarosch/simpletodoapp/ create_and_update/domain/: AddTodoUseCase.kt  GetTodoByIdUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/iarosch/simpletodoapp/ create_and_update/domain/di/: CreateUpdateDomainModule.kt
app/src/main/java/com/iarosch/simpletodoapp/ create_and_update/domain/impl/: AddTodoUseCaseImpl.kt  GetTodoByIdUseCaseImpl.kt  UpdateTodoUseCaseImpl.kt
app/src/main/java/com/iarosch/simpletodoapp/ create_and_update/presentation/: CreateAndUpdateTodoRoute.kt  CreateAndUpdateTodoScreen.kt  CreateAndUpdateTodoUiEvent.kt  CreateAndUpdateTodoUiState.kt  CreateAndUpdateTodoViewModel.kt
app/src/main/java/com/iarosch/simpletodoapp/ create_and_update/presentation/navigation/: CreateAndUpdateTodoNavigation.kt
app/src/main/java/com/iarosch/simpletodoapp/core/data/mapper/: TodoEntityMapper.kt
app/src/main/java/com/iarosch/simpletodoapp/core/data/repository/: LocalDataSourceRepositoryImpl.kt
app/src/main/java/com/iarosch/simpletodoapp/core/data/source/local/: LocalDataSource.kt  RoomLocalDataSource.kt  TodoDao.kt
app/src/main/java/com/iarosch/simpletodoapp/core/data/source/local/db/: TodoRoomDatabase.kt
app/src/main/java/com/iarosch/simpletodoapp/core/data/source/local/di/: LocalSourceModule.kt
app/src/main/java/com/iarosch/simpletodoapp/core/data/source/local/model/: TodoEntity.kt
app/src/main/java/com/iarosch/simpletodoapp/core/domain/: LocalDataSourceRepository.kt
app/src/main/java/com/iarosch/simpletodoapp/core/domain/model/: Todo.kt
app/src/main/java/com/iarosch/simpletodoapp/core/ui_kit/: BasicFilledButtonToDo.kt  CreateTodoFloatingActionButton.kt  ToDoOutlinedTextField.kt  TodoItem.kt  TodoTopBar.kt
app/src/main/java/com/iarosch/simpletodoapp/home/di/: HomeScreenModule.kt
app/src/main/java/com/iarosch/simpletodoapp/home/domain/: DeleteTodoUseCase.kt  GetAllTodoUseCase.kt
app/src/main/java/com/iarosch/simpletodoapp/home/domain/impl/: DeleteTodoUseCaseImpl.kt  GetAllTodoUseCaseImpl.kt
app/src/main/java/com/iarosch/simpletodoapp/home/presentation/: HomeScreen.kt  HomeScreenNavigation.kt  HomeScreenRoute.kt  HomeScreenUiEvent.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/iarosch/simpletodoapp/navigation/: Navigation.kt
app/src/main/java/com/iarosch/simpletodoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/iarosch/simpletodoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
